{
  "licenser.author": "Diyou",
  "licenser.license": "Custom",
  "licenser.customHeader": "@FILENAME@ - @PROJECT@\n\nCopyright (c) @YEAR@ @AUTHOR@\nAll rights reserved.\n\nThis source code is licensed under the MIT license found in the\nLICENSE file in the root directory of this source tree.",
  "licenser.useSingleLineStyle": false,
  "licenser.disableAutoHeaderInsertion": false,
  "licenser.disableAutoSave": false,
  "files.trimFinalNewlines": true,
  "output.smartScroll.enabled": false,
  "editor.guides.indentation": true,
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "[cmake]": {
    "editor.defaultFormatter": "cheshirekow.cmake-format"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "C_Cpp.default.configurationProvider": "ms-vscode.cmake-tools",
  "C_Cpp.formatting": "clangFormat",
  "C_Cpp.codeAnalysis.clangTidy.enabled": true,
  "[cpp]": {
    "files.insertFinalNewline": true
  },
  "cmake.configureOnOpen": true,
  "cmake.useCMakePresets": "always",
  "cmake.options.statusBarVisibility": "compact",
  "files.associations": {
    "iostream": "cpp",
    "*.inc": "cpp",
    "*.gen": "cpp",
    "queue": "cpp",
    "time.h": "c",
    "any": "cpp",
    "array": "cpp",
    "atomic": "cpp",
    "bit": "cpp",
    "*.tcc": "cpp",
    "bitset": "cpp",
    "cctype": "cpp",
    "cfenv": "cpp",
    "charconv": "cpp",
    "chrono": "cpp",
    "cinttypes": "cpp",
    "clocale": "cpp",
    "cmath": "cpp",
    "codecvt": "cpp",
    "compare": "cpp",
    "complex": "cpp",
    "concepts": "cpp",
    "condition_variable": "cpp",
    "coroutine": "cpp",
    "csetjmp": "cpp",
    "csignal": "cpp",
    "cstdarg": "cpp",
    "cstddef": "cpp",
    "cstdint": "cpp",
    "cstdio": "cpp",
    "cstdlib": "cpp",
    "cstring": "cpp",
    "ctime": "cpp",
    "cuchar": "cpp",
    "cwchar": "cpp",
    "cwctype": "cpp",
    "deque": "cpp",
    "forward_list": "cpp",
    "list": "cpp",
    "map": "cpp",
    "set": "cpp",
    "unordered_map": "cpp",
    "unordered_set": "cpp",
    "vector": "cpp",
    "exception": "cpp",
    "algorithm": "cpp",
    "functional": "cpp",
    "iterator": "cpp",
    "memory": "cpp",
    "memory_resource": "cpp",
    "netfwd": "cpp",
    "numeric": "cpp",
    "optional": "cpp",
    "random": "cpp",
    "ratio": "cpp",
    "regex": "cpp",
    "source_location": "cpp",
    "string": "cpp",
    "string_view": "cpp",
    "system_error": "cpp",
    "tuple": "cpp",
    "type_traits": "cpp",
    "utility": "cpp",
    "rope": "cpp",
    "slist": "cpp",
    "fstream": "cpp",
    "future": "cpp",
    "initializer_list": "cpp",
    "iomanip": "cpp",
    "iosfwd": "cpp",
    "istream": "cpp",
    "limits": "cpp",
    "mutex": "cpp",
    "new": "cpp",
    "numbers": "cpp",
    "ostream": "cpp",
    "ranges": "cpp",
    "scoped_allocator": "cpp",
    "shared_mutex": "cpp",
    "span": "cpp",
    "sstream": "cpp",
    "stdexcept": "cpp",
    "stop_token": "cpp",
    "streambuf": "cpp",
    "thread": "cpp",
    "typeindex": "cpp",
    "typeinfo": "cpp",
    "valarray": "cpp",
    "variant": "cpp",
    "__bit_reference": "cpp",
    "__config": "cpp",
    "__debug": "cpp",
    "__hash_table": "cpp",
    "__locale": "cpp",
    "__node_handle": "cpp",
    "__split_buffer": "cpp",
    "__threading_support": "cpp",
    "__tree": "cpp",
    "__verbose_abort": "cpp",
    "ios": "cpp",
    "locale": "cpp",
    "semaphore": "cpp",
    "stack": "cpp",
    "__errc": "cpp",
    "__mutex_base": "cpp",
    "barrier": "cpp",
    "propagate_const": "cpp",
    "latch": "cpp",
    "strstream": "cpp",
    "format": "cpp",
    "*.hpp11": "cpp",
    "*.def": "cpp",
    "stdfloat": "cpp",
    "cassert": "cpp"
  },
  "C_Cpp.inlayHints.parameterNames.enabled": true,
  "C_Cpp.doxygen.generatedStyle": "/**",
  "C_Cpp.doxygen.sectionTags": [
    "attention",
    "tparam",
    "param",
    "result",
    "returns",
    "retval",
    "exception",
    "deprecated",
    "warning",
    "note",
    "todo"
  ],
  "C_Cpp.files.exclude": {
    ".cache/**": true,
    "build/**": true,
    "**/.vscode": true,
    "**/.vs": true
  },
  "files.watcherExclude": {
    ".cache/**": true,
    "build/**": true,
    "**/.git/objects/**": true,
    "**/.git/subtree-cache/**": true,
    "**/node_modules/*/**": true,
    "**/.hg/store/**": true
  },
  "search.exclude": {
    ".cache/**": true,
    "build/**": true,
    "**/node_modules": true,
    "**/bower_components": true,
    "**/*.code-search": true
  },
  "files.exclude": {
    ".cache/**": true,
    "build/**": true,
    "**/.git": true,
    "**/.github": false,
    "**/.vscode": false,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "**/Thumbs.db": true
  },
  "git.ignoreLimitWarning": true
}
