{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "cmake",
			"label": "HelloTriangle.html(Debug)",
			"targets": [
				"HelloTriangle"
			],
			"preset": "Debug.WASM",
			"command": "build",
			"hide": true
		},
		{
			"type": "cmake",
			"label": "HelloTriangle.html(Release)",
			"targets": [
				"HelloTriangle"
			],
			"preset": "Release.WASM",
			"command": "build",
			"hide": true
		},
		{
			"type": "shell",
			"label": "Serve Debug.WASM",
			"command": "./emrun",
			"windows": {
				"command": "emrun"
			},
			"args": [
				"--no_browser",
				"${workspaceFolder}/build/Debug.WASM/dist/HelloTriangle.html"
			],
			"options": {
				"cwd": "${workspaceFolder}/.cache/emsdk/upstream/emscripten"
			},
			"group": {
				"kind": "build",
				"isDefault": false
			},
			"problemMatcher": [],
			"detail": "Serve HelloTriangle.html",
			"dependsOn": [
				"HelloTriangle.html(Debug)"
			]
		},
		{
			"type": "shell",
			"label": "Serve Release.WASM",
			"command": "./emrun",
			"windows": {
				"command": "emrun"
			},
			"args": [
				"--no_browser",
				"${workspaceFolder}/build/Release.WASM/dist/HelloTriangle.html"
			],
			"options": {
				"cwd": "${workspaceFolder}/.cache/emsdk/upstream/emscripten"
			},
			"group": {
				"kind": "build",
				"isDefault": false
			},
			"problemMatcher": [],
			"detail": "Serve HelloTriangle.html",
			"dependsOn": [
				"HelloTriangle.html(Release)"
			]
		}
	]
}